
@background: #2B2B2B;

body {
	color: white;
	background: @background;
}

h1, h2, h3, p, li, td, th, tr div {
	color: white;
}

a {
	text-decoration: none;
}

.demon-hunter {
  color: purple;
}
.barbarian {
  color: red;
}
.crusader {
  color: blue;
}
.witch-doctor {
  color: green;
}
.wizard {
  color: orange;
}
.monk {
  color: yellow;
  background-color: black;
}
