@import "../partials/_default.less";

h1 , nav {
	text-align: center;
}

/* Div that holds three sub divs at top */

#container {
	margin: 10px auto;
	width: 80%;
	height: 400px;
	display: table;
	border: 3px solid white;
	position: relative;
	padding: 10px;
	text-align: center;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

#statistics, #graphChooser, #graph  {
	color: white;
	display: inline-block;
	padding: 6px;
	border: 2px solid red;
	vertical-align: top;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

#statistics {
	width:20%;
	text-align: left;
}


#graphChooser {
	width: 10%;
	text-align: center;
}

#graphChooser span, #graphChooser a {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
     	-ms-transform: translateY(-50%);
}

#graph {
	position: relative;
	width:65%;
	height:100%;
	padding: 0px;
	margin: 0px;
}

#itemGraphDiv, #mainStatsDiv, #skillGraphDiv, #gemGraphDiv {
	position: absolute;
	text-align: center;
	color: white;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;	
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

table {
	clear: both;
	margin-left: auto;
	margin-right: auto;
	border-width: 1px;
	border-color: white;
	border-style: solid;
	padding: 5px;
}

td, th {
	text-align: center;
	padding: 10px;
}

.d3-statsTip, .d3-tip {
	line-height: 1;
	font-weight: bold;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
	text-align: center;
}

.d3-statsTip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
.d3-statsTip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.damage, .skillName {
	color: blue;
}
.btag {
	color: red;
}
.bar {
	fill-opacity: .4;
}
.bar:hover {
	fill-opacity: 1;
}

.axis path, 
.axis line {
	fill: none;
	stroke: white;
	shape-rendering: crispEdges;
}
.axis text {
    font-family: sans-serif;
    font-size: 11px;
    fill: white;
}

.selected {
	font-weight: bold;
}

.currentGraph {
	font-size: 18px;
}

#update {
	text-align: right;
	right: 0px;
	position: fixed;
	top: 0px;
	color: white;
}

#top {
	position: fixed;
	top: 0px;
	left: 0px;
}

.fire {
	color: red;
	fill: red;
}

.cold {
	color: blue;
	fill: blue;
}

.lightning {
	color: yellow;
	fill: yellow;
}

.arcane {
	color: purple;
	fill: purple;
}

.poison {
	color: green;
	fill: green;
}

.holy {
	color : #F0F070;
	fill: #F0F070;
}

.physical {
	color: gray;
	fill: gray;
}

.none {
	color: white;
	fill: white;
}

#stats {
	text-align: center;
}